# Game configurations
[Window]
Width = 1200
Height = 800
X = 0
Y = 0

# Weapon configurations
[Pistol]
Damage = 10
FireRate = 600
MagazineCapacity = 12
MagazineCount = -1
ReloadDuration = 0

[AssaultRifle]
Damage = 10
FireRate = 600
MagazineCapacity = 30
MagazineCount = 3
ReloadDuration = 0

[Shotgun]
Damage = 10
FireRate = 1
FireRate = 60
MagazineCapacity = 5
MagazineCount = 3
ReloadDuration = 0

[SniperRifle]
Damage = 30
FireRate = 30
MagazineCapacity = 5
MagazineCount = 2
ReloadDuration = 0

[Rocketlauncher]
Damage = 50
FireRate = 10
MagazineCapacity = 1
MagazineCount = 5
ReloadDuration = 0

# Player configurations
[Player]
StartingX = 400
StartingY = 300
StartingHealth = 100
Speed = 5

# Zombie configurations
[OrdinaryZombie]
Health = 20
Speed = 3
Damage = 10
Range = 0
Points = 1

[CrawlerZombie]
Health = 10
Speed = 5
Damage = 10
Range = 0
Points = 3

[TankZombie]
Health = 300
Speed = 1
Damage = 50
Range = 0
Points = 15

[AcidZombie]
Health = 10
Speed = 1
Damage = 30
Range = 0
Points = 3

# Level configurations
[Level1]
WaveDuration = 30

OrdinaryZombieCount = 15
CrawlerZombieCount = 0
TankZombieCount = 0
AcidZombieCount = 0

[Level2]
WaveDuration = 30

OrdinaryZombieCount = 15
CrawlerZombieCount = 3
TankZombieCount = 0
AcidZombieCount = 0

[Level3]
WaveDuration = 45

OrdinaryZombieCount = 20
CrawlerZombieCount = 5
TankZombieCount = 0
AcidZombieCount = 1

[Level4]
WaveDuration = 45

OrdinaryZombieCount = 20
CrawlerZombieCount = 5
TankZombieCount = 0
AcidZombieCount = 3

[Level5]
WaveDuration = 60

OrdinaryZombieCount = 25
CrawlerZombieCount = 5
TankZombieCount = 0
AcidZombieCount = 5

[Level6]
WaveDuration = 60

OrdinaryZombieCount = 30
CrawlerZombieCount = 5
TankZombieCount = 0
AcidZombieCount = 7

[Level7]
WaveDuration = 75

OrdinaryZombieCount = 35
CrawlerZombieCount = 5
TankZombieCount = 0
AcidZombieCount = 7

[Level8]
WaveDuration = 75

OrdinaryZombieCount = 35
CrawlerZombieCount = 8
TankZombieCount = 0
AcidZombieCount = 7

[Level9]
WaveDuration = 180

OrdinaryZombieCount = 35
CrawlerZombieCount = 8
TankZombieCount = 0
AcidZombieCount = 10

[Level10]
WaveDuration = 180

OrdinaryZombieCount = 35
CrawlerZombieCount = 8
TankZombieCount = 1
AcidZombieCount = 10

[Level10+]
WaveDuration = 180

OrdinaryZombieCount = 35
CrawlerZombieCount = 8
TankZombieCount = 3
AcidZombieCount = 10
